SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SUPABASE_URL=https://twzkepsoxevqrqkzalwp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3emtlcHNveGV2cXJxa3phbHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODI4NjEsImV4cCI6MjA1OTE1ODg2MX0.mDRvcLxDT_7dBIQuoNo8AkSVRFRG9zkTINZQ04u6Bok
REACT_APP_SUPABASE_JWT_SECRET=5GgHPQrzF9aJyv36i+FdgxIXUOgQIRtnUPoBS5vbVn+ognc655ng9JCZfv8aVkqs+sN5liAHsfQViJtlMSqeHw== 